# crowdop

./: README
crowdop-engine/: .gitignore  README.md  build.gradle
crowdop-engine/conf/: fj_mturk.properties
crowdop-engine/example/: yahooauto_template.json
crowdop-engine/src/main/java/sg/edu/nus/comp/annotation/: LabelAnnotation.java  MultiJoinAnnotation.java
crowdop-engine/src/main/java/sg/edu/nus/comp/backend/: DBDump.java  SQLBackend.java
crowdop-engine/src/main/java/sg/edu/nus/comp/crowdagg/: MajorityVotingAggregator.java
crowdop-engine/src/main/java/sg/edu/nus/comp/crowdop/core/execute/: PlanExec.java
crowdop-engine/src/main/java/sg/edu/nus/comp/crowdop/core/model/: CrowdPricing.java  LinearCrowdPricing.java
crowdop-engine/src/main/java/sg/edu/nus/comp/crowdop/core/op/: Op.java
crowdop-engine/src/main/java/sg/edu/nus/comp/crowdop/core/op/crowdop/: CrowdFill.java  CrowdJoin.java  CrowdOp.java  (+1 more)
crowdop-engine/src/main/java/sg/edu/nus/comp/crowdop/crowdconn/: CrowdConnector.java
crowdop-engine/src/main/java/sg/edu/nus/comp/crowdop/sql/: Command.java  SelectCommand.java  SelectDatabaseCommand.java
crowdop-engine/src/main/java/sg/edu/nus/comp/datastore/: DataTable.java
crowdop-engine/src/main/java/sg/edu/nus/comp/datastore/plugin/: CSVDataStore.java
crowdop-engine/src/main/java/sg/edu/nus/comp/datastore/schema/: Attribute.java  ComparisonOp.java  Field.java  Value.java  Variable.java
crowdop-engine/src/main/java/sg/edu/nus/comp/launchers/: RequesterAPITest.java
crowdop-engine/src/main/resources/basic_html_templates/: CSelect.html
(+92 files in other folders)
