plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = '0.1.0-alpha'

shadowJar {
    mergeServiceFiles()
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
    with jar
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile group: 'org.json', name: 'json', version: '20141113'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.5'
    compile group:'org.apache.commons', name: 'commons-csv', version: '1.2'
    //compile group: 'com.amazon', name: 'java-aws-mturk', version: '1.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile fileTree(dir: 'lib', include: '*.jar')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}